WPF Stopwatch/MainWindow.xaml

<Window x:Class="WPF_Stopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Stopwatch"
        mc:Ignorable="d"
        Title="Stopwatch" Height="400" Width="600">
    <Grid x:Name="StopwatchGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            x:Name="StopwatchText"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.RowSpan="1" 
            Grid.ColumnSpan="4" 
            FontSize="64" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Text="00:00:00" 
        />

        <Button
            x:Name="StartButton"
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            FontSize="64"
            Content="START"
        />
        
        <Button
            x:Name="StopButton"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="1"
            FontSize="48"
            Content="STOP"
        />

        <Button
            x:Name="RestartButton"
            Grid.Row="1"
            Grid.Column="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="1"
            FontSize="32"
            Content="RESTART"
        />
    </Grid>
</Window>
