WPF Stopwatch/MainWindow.xaml

<Window x:Name="GeneralWindow"
        x:Class="WPF_Stopwatch.StopwatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Stopwatch"
        mc:Ignorable="d"
        Title="Stopwatch" 
        Height="400" 
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="#9DCBFF">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Height="400"
                    Width="400"
                    CornerRadius="15"
                    Background="{TemplateBinding Background}">
                <ContentPresenter></ContentPresenter>
            </Border>
        </ControlTemplate>
    </Window.Template>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0, 2.5, 10, 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <Button>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8D1C1A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#751919"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="1" To="0" 
                                                Duration="0:0:0.5"
                                                Completed="WindowOpacityAnimationCompleted"
                                                Storyboard.TargetProperty="Opacity"
                                                Storyboard.TargetName="GeneralWindow"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="20"
                                Width="20"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.RowSpan="2">
            <Border Height="360"
                    Width="380"
                    CornerRadius="10"
                    Background="#bfe2fe">
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="15, 5, 0, 0">
            <Ellipse Fill="#DD586F" Width="30" Height="30" Margin="0, 0, 0, 0"/>
            <Ellipse Fill="#DF7E8A" Width="20" Height="20" Margin="0, -35, -60, 0"/>
            <Ellipse Fill="#DBA1AD" Width="10" Height="10" Margin="0, -5, -40, 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 35, 15">
            <Ellipse Fill="#DD586F" Width="30" Height="30" Margin="0, 0, 0, 0"/>
            <Ellipse Fill="#DF7E8A" Width="20" Height="20" Margin="0, -60, -50, 0"/>
            <Ellipse Fill="#DBA1AD" Width="10" Height="10" Margin="0, -15, -45, 0"/>
        </StackPanel>

        <StackPanel Grid.Row ="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="180, 60, 0, 0">
            <Border Height="5"
                    Width="90"
                    CornerRadius="2.5"
                    Background="#DD6478"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock x:Name="StopwatchText"
                       Text="0:00:00.000"
                       FontSize="54"
                       FontWeight="Regular"
                       TextAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Button x:Name="MainButton"
                    Content="START"
                    FontSize="54"
                    FontWeight="Medium"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DD6478"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C15970" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="100"
                                Width="250"
                                CornerRadius="40"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 0, 30, 0">

            <Button x:Name="RestartButton"
                    Opacity="0">
                <Image  Height="35"
                        Width="35"
                        Margin="2.5, 0, 0, 0"
                        RenderOptions.BitmapScalingMode="Fant"
                        Source="Icons/ArrowRestartButton.png"/>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#DD6478"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C15970" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="50"
                                Width="50"
                                CornerRadius="25"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


    </Grid>
</Window>
